<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullahi's Profile Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul></nav>
    </header>

    <main>
        <section class="bio">
            <h1>Abdullahi's Profile</h1>
            
            <img src="Asset/mypic.png" alt="profile image" width="200px" height="" alt="">
            <h2> <u>My Bio</u></h2>
            <p>My pursuit of a career in software development is fueled by a genuine enthusiasm for coding. <br> I am actively
                developing my skills in HTML, CSS, and JavaScript, and I am determined to <br> continuously expand my knowledge and capabilities.</p>
        </section>
        <section class="hobbies">
            <h2><u>My Hobbies</u></h2>
            <ol>
                <li>Programming</li>
                <li>Football</li>
                <li>Reading</li>
            </ol>
        </section>
    </main>

    <footer class="contact">
        <h2><u>Contact Info</u></h2>
        <p> Number: +2347036730633</p>
        <p>Email: <a href="mailto:abdulmataz@gmail.com">abdulmataz@gmail.com</a></p>
        <p>Twitter:<a href="http://https://x.com/emteezet">@emteezet</a></p>
        <p><address>Kaduna State, Nigeria</address></p>
    </footer>
</body>
</html>
